#Direct ResourceBundle
#Thu Mar 05 11:08:27 CET 2020
Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.botonCrearEvento.text=Crear Evento
MainGUI.btnCerrarSesion.text=Cerrar Sesi\u00F3n
MainGUI.btnNewButton.text=A\u00F1adir respuesta
MainGUI.jButtonAdministrarUsuarios.text=Administrar Usuarios
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Consultar
SelectOption=Select Option
SelectedEvent=Questions for the event
