#Direct ResourceBundle
#Fri May 08 17:18:08 CEST 2020
Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.botonCrearEvento.text=Crear Evento
MainGUI.btnAnadirGalgoA.text=Anadir Galgo a Carrera
MainGUI.btnCerrarSesion.text=Cerrar Sesi\u00F3n
MainGUI.btnCrearCarrera.text=Crear Carrera
MainGUI.btnCrearGalgo.text=Crear Galgo
MainGUI.btnNewButton.text=Anadir Respuesta
MainGUI.btnNewButton_1.text=New button
MainGUI.btnResponderApuesta.text=Responder Apuesta
MainGUI.jButtonAdministrarUsuarios.text=Administrar Usuarios
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Consultar
SelectOption=Select Option
SelectedEvent=Questions for the event
